releases:
  - name: qdrant
    namespace: qdrant
    chart: qdrant/qdrant
    values:
      # Persistence section (as per Qdrant official values.yaml)
      - persistence:
          accessModes: ["ReadWriteOnce"]
          size: 10Gi
          annotations: {}
          # storageClassName: local-path
      # Snapshots
      - snapshotPersistence:
          enabled: false
          accessModes: ["ReadWriteOnce"]
          size: 10Gi
          annotations: {}
          # storageClassName: local-path
      # Snapshot Restoration
      - snapshotRestoration:
          enabled: false
          pvcName: snapshots-pvc
          mountPath: /qdrant/snapshot-restoration
          snapshots: []
      # Ingress as per original-values.yaml and ingress.yaml
      - ingress:
          enabled: true
          ingressClassName: "nginx"
          annotations:
            nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
            nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
            nginx.ingress.kubernetes.io/proxy-http-version: "1.1"
            nginx.ingress.kubernetes.io/proxy-body-size: "100m"
            nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
            nginx.ingress.kubernetes.io/enable-websocket: "true"
          hosts:
            - host: qdrant.onto.one
              paths:
                - path: /
                  pathType: Prefix
                  servicePort: 6333
          tls:
            - hosts:
                - qdrant.onto.one
              secretName: wildcard-onto-one
