releases:
  - name: mcphub
    namespace: mcphub
    chart: ./helm
    values:
      - configJson: |
          {
            "mcpServers": {
              "memory": {
                "command": "npx",
                "args": ["-y", "@modelcontextprotocol/server-memory"]
              },
              "time": {
                "command": "uvx",
                "args": ["mcp-server-time"],
                "env": {"TIMEZONE": "Europe/Berlin"}
              },
              "context7": {
                "command": "npx",
                "args": ["-y", "@upstash/context7-mcp"]
              },
              "mcp-cypher": {
                "command": "uvx",
                "args": ["mcp-neo4j-cypher@0.2.3"],
                "env": {
                  "NEO4J_SERVER_URL": "bolt://neo4j.neo4j:7687",
                  "NEO4J_USERNAME": "neo4j",
                  "NEO4J_PASSWORD": "yourStrongPassword"
                }
              },
              "mcp-data-modeling": {
                "command": "uvx",
                "args": ["mcp-neo4j-data-modeling@0.1.1"]
              }
            }
          }